{
  "name": "lake",
  "version": "1.3.0",
  "main": "./dist/main.umd.js",
  "module": "./dist/main.es.js",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.umd.js"
    }
  },
  "types": "./types/main.d.ts",
  "files": [
    "/dist",
    "/types"
  ],
  "author": "hayakawasho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayakawasho/lake/issues"
  },
  "homepage": "https://github.com/hayakawasho/lake#readme",
  "keywords": [
    "component register",
    "functional component",
    "dom binding"
  ],
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production tsc && vite build",
    "watch": "vite build -w",
    "serve": "vite preview",
    "format": "biome format --write ./lib",
    "fix:biome": "biome check --write ./lib",
    "fix": "npm run fix:biome"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "1.53.2",
    "typescript": "^5.5.3",
    "vite": "8.0.10"
  },
  "type": "module"
}
