{
  "name": "lake",
  "version": "1.5.0",
  "main": "./dist/main.umd.js",
  "module": "./dist/main.es.js",
  "exports": {
    ".": {
      "types": "./types/main.d.ts",
      "import": "./dist/main.es.js",
      "require": "./dist/main.umd.js"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "author": "hayakawasho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayakawasho/lake/issues"
  },
  "homepage": "https://github.com/hayakawasho/lake#readme",
  "keywords": [
    "component register",
    "functional component",
    "dom binding"
  ],
  "scripts": {
    "build": "NODE_ENV=production tsc && vite build",
    "watch": "vite build -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint ./lib",
    "format": "biome format --write ./lib",
    "fix:biome": "biome check --write ./lib",
    "fix": "npm run fix:biome"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "happy-dom": "^20.9.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "type": "module"
}
