{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "packages/core/vite.config.ts",
    "packages/core/vite.addons.config.ts",
    "vitest.config.ts"
  ]
}
